hibernate.dialect net.sf.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class org.postgresql.Driver
hibernate.connection.url jdbc:postgresql://localhost:5432/gamotko_db
hibernate.connection.username postgres
hibernate.connection.password imnotaheretic